# CatalogSynchronizer

./: .gitignore  README.md
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/: Customer.Sample.Solution930.sln  Sitecore.Commerce.Engine.DB.dacpac  Sitecore.Commerce.Plugin.vsix  Sitecore.Commerce.Sample.Console.sln
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/Sitecore.Services.Examples.SynchronizeCatalog.Tests/: CatalogSynchronizerTests.cs  NullLogger.cs  Sitecore.Services.Examples.SynchronizeCatalog.Tests.csproj
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/postman/: AdventureWorks Environment.postman_environment.json  Habitat Environment.postman_environment.json
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/postman/DevOps/: SitecoreCommerce_DevOps.postman_collection.json
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/postman/Shops/: CartsAPISamples.postman_collection.json  CatalogAPISamples.postman_collection.json  CustomersAPISamples.postman_collection.json  EntitlementsAPISamples.postman_collection.json  InventoryAPISamples.postman_collection.json  OrdersAPISamples.postman_collection.json  PricingAPISamples.postman_collection.json  PromotionsAPISamples.postman_collection.json  SearchAPISamples.postman_collection.json
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/scripts/: New-DevelopmentCertificate.ps1
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/scripts/9.2.0/: SitecoreCommerce9.2.0_BuildMappings.sql  SitecoreCommerce9.2.0_Clean.sql  SitecoreCommerce9.2.0_DataMigration_Global.sql  SitecoreCommerce9.2.0_DataMigration_SharedEnvironments.sql  SitecoreCommerce9.2.0_SchemaUpgrade.ps1
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/scripts/9.3.0/: SitecoreCommerce9.3.0_CatalogItemsRemoval.sql  SitecoreCommerce9.3.0_CleanBeforeBootstrap.sql  SitecoreCommerce9.3.0_SchemaUpgrade.sql  (+1 more)
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Commerce.Engine/: Sitecore.Commerce.Engine.csproj
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Commerce.Engine/wwwroot/: config.json  configOLD.json  localhost.cer
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Commerce.Engine/wwwroot/bootstrap/: Global.json  GlobalOLD.json
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Commerce.Engine/wwwroot/data/Catalogs/Success/: categoryd3a14ffa-fe41-453f-9bdf-5bc7c351e053.csv
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Commerce.Engine/wwwroot/data/Environments/: PlugIn.AdventureWorks.CommerceAuthoring-1.0.0.json  PlugIn.AdventureWorks.CommerceMinions-1.0.0.json  PlugIn.AdventureWorks.CommerceShops-1.0.0.json  PlugIn.Content.PolicySet-1.0.0.json  PlugIn.Habitat.CommerceAuthoring-1.0.0.json  PlugIn.Habitat.CommerceMinions-1.0.0.json  PlugIn.Habitat.CommerceShops-1.0.0.json  PlugIn.Minions.PolicySet-1.0.0.json  PlugIn.Payments.Braintree.PolicySet-1.0.0.json  PlugIn.SQL.Sharding.PolicySet-1.0.0.json  PlugIn.Search.Azure.PolicySet-1.0.0.json.disabled  PlugIn.Search.PolicySet-1.0.0.json  PlugIn.Search.Solr.PolicySet-1.0.0.json  PlugIn.SynchronizeCatalog.PolicySet-1.0.0.json  Plugin.SQL.PolicySet-1.0.0.json
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Commerce.ServiceProxy/: Proxy.cs  Sitecore.Commerce.ServiceProxy.csproj
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Commerce.ServiceProxy/Exceptions/: CommerceServiceQuerySingleException.cs
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Commerce.ServiceProxy/Extensions/: ExtensionMethods.cs
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Commerce.ServiceProxy/Properties/: AssemblyInfo.cs
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Services.Examples.SynchronizeCatalog/Sitecore.Services.Examples.SynchronizeCatalog/: CatalogSynchronizer.cs  ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Sitecore.Services.Examples.SynchronizeCatalog.csproj  test.cs
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Services.Examples.SynchronizeCatalog/Sitecore.Services.Examples.SynchronizeCatalog/Commands/: SynchronizeCatalogCommand.cs
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Services.Examples.SynchronizeCatalog/Sitecore.Services.Examples.SynchronizeCatalog/Controllers/: ApiController.cs
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Services.Examples.SynchronizeCatalog/Sitecore.Services.Examples.SynchronizeCatalog/Csv/ExampleFiles/: catalog.csv  product.csv  variant.csv
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Services.Examples.SynchronizeCatalog/Sitecore.Services.Examples.SynchronizeCatalog/Framework/: CatalogSynchronizer.cs  CatalogSynchronizerBase.cs
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Services.Examples.SynchronizeCatalog/Sitecore.Services.Examples.SynchronizeCatalog/Minions/: SynchronizeCatalogMinion.cs
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Services.Examples.SynchronizeCatalog/Sitecore.Services.Examples.SynchronizeCatalog/Models/: Catalog.cs  Category.cs  Options.cs  Product.cs  SynchronizeCatalogResult.cs  SynchronizeEntityBase.cs  Variant.cs
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Services.Examples.SynchronizeCatalog/Sitecore.Services.Examples.SynchronizeCatalog/Pipelines/: ISynchronizeCatalogMinionPipeline.cs  ISynchronizeCatalogPipeline.cs  SynchronizeCatalogMinionPipeline.cs  SynchronizeCatalogPipeline.cs
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Services.Examples.SynchronizeCatalog/Sitecore.Services.Examples.SynchronizeCatalog/Pipelines/Arguments/: SynchronizeArgument.cs  SynchronizeCatalogMinionArgument.cs
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Services.Examples.SynchronizeCatalog/Sitecore.Services.Examples.SynchronizeCatalog/Pipelines/Blocks/: GetModelsFromFileBlock.cs  SynchronizeCatalogBlock.cs
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Services.Examples.SynchronizeCatalog/Sitecore.Services.Examples.SynchronizeCatalog/Policies/: PlugIn.SynchronizeCatalogMinion.PolicySet-1.0.0.json  SynchronizeCatalogPolicy.cs
9.3/Sitecore.Commerce.Engine.SDK.5.0.76/src/Sitecore.Services.Examples.SynchronizeCatalog/Sitecore.Services.Examples.SynchronizeCatalog/Postman/: Catalog Synchronization.postman_collection.json
(+152 files in other folders)
