<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>The Sitecore Commerce Engine SDK.</Description>
    <Authors>Sitecore</Authors>
    <TargetFramework>net471</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <PackageTags>$(PackageTags);Commerce;Plugin;SDK;Engine</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\data\Environments\PlugIn.SynchronizeCatalogMinion.PolicySet-1.0.0.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\logs\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Sample.AdventureWorks\Plugin.Sample.AdventureWorks.csproj" />
    <ProjectReference Include="..\Plugin.Sample.Habitat\Plugin.Sample.Habitat.csproj" />
    <ProjectReference Include="..\Plugin.Sample.Payments.Braintree\Plugin.Sample.Payments.Braintree.csproj" />
    <ProjectReference Include="..\Sitecore.Services.Examples.SyncCatalog\Sitecore.Commerce.Plugin.SyncCatalog\Sitecore.Services.Examples.SynchronizeCatalog.csproj" />
    <ProjectReference Include="..\Sitecore.Services.Examples.SynchronizeCatalog\Sitecore.Services.Examples.SynchronizeCatalog\Sitecore.Services.Examples.SynchronizeCatalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />

    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.*" />

    <PackageReference Include="Serilog.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.*" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.*" />

    <PackageReference Include="Sitecore.Commerce.Plugin.Journaling" Version="5.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Workflow" Version="5.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Composer" Version="5.0.*" />

    <PackageReference Include="Sitecore.Commerce.Plugin.Search.Azure" Version="5.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Search.Solr" Version="5.0.*" />

    <PackageReference Include="Sitecore.Commerce.Plugin.SQL" Version="5.0.*" />
    <PackageReference Include="Sitecore.Commerce.Provider.FileSystem" Version="5.0.*" />

    <PackageReference Include="Sitecore.Commerce.Plugin.Orders.DelayedAvailability" Version="5.0.*" />

    <PackageReference Include="Sitecore.Commerce.Plugin.FaultInjection" Version="5.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Content" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\data\Catalogs\Fail\" />
    <Folder Include="wwwroot\data\Catalogs\Success\" />
    <Folder Include="wwwroot\data\Catalogs\Source\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\data\Environments\PlugIn.SynchronizeCatalogMinion.PolicySet-1.0.0.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\data\Environments\PlugIn.SynchronizeCatalog.PolicySet-1.0.0.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>
</Project>
