<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Description>Sitecore Commerce Engine Connect Configuration</Description>
    <Authors>Sitecore</Authors>
    <PackageTags>$(PackageTags);Commerce;Engine;Connect;Config</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <AssemblyName>Sitecore.Commerce.ServiceProxy</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1603,CS0436,CS1591</NoWarn>
    <OutputPath>bin</OutputPath>
    <DocumentationFile>bin\Sitecore.Commerce.ServiceProxy.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603,CS0436,CS1591</NoWarn>
    <WarningsAsErrors />
    <OutputPath>bin</OutputPath>
    <DocumentationFile>bin\Sitecore.Commerce.ServiceProxy.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" version="2.1.*" />
    <PackageReference Include="Microsoft.OData.Client" version="6.19.0" />
    <PackageReference Include="Sitecore.Framework.Conditions" Version="4.0.*" />
    <PackageReference Include="Sitecore.Kernel" Version="9.3.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>