<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Sitecore.Commerce.Core" Version="5.0.42" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="5.0.43" />
    <PackageReference Include="Sitecore.Framework.Pipelines" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Sitecore.Services.Examples.SynchronizeCatalog\Sitecore.Services.Examples.SynchronizeCatalog\Sitecore.Services.Examples.SynchronizeCatalog.csproj" />
  </ItemGroup>

</Project>
